# auto-qa-t1

./: logback.xml  pom.xml
src/main/java/: Main.java
src/main/java/qa/auto/innotech/: Student.java  StudentClient.java
src/main/java/qa/auto/innotech/api/step/: StudentStep.java  _BaseStep.java
src/main/java/qa/auto/innotech/api/util/: RestUtil.java  StudentClient.java
src/main/java/qa/auto/innotech/db/dao/: DataSourceProvider.java
src/main/java/qa/auto/innotech/db/dao/_base/: _BaseMainDao.java
src/main/java/qa/auto/innotech/db/dao/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/qa/auto/innotech/db/dao/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/qa/auto/innotech/db/dao/repository/: DaoRepository.java
src/main/java/qa/auto/innotech/db/dao/students/: EmployeeDao.java
src/main/java/qa/auto/innotech/env/: Env.java
src/main/java/qa/auto/innotech/env/config/: APIConfig.java  DBConfig.java  UiConfig.java
src/main/java/qa/auto/innotech/model/: BookingData.java  Student.java  TicketData.java  User.java
src/main/java/qa/auto/innotech/office/: Department.java  Employee.java  Office.java  Option.java  Service.java
src/main/java/qa/auto/innotech/step/: BaseStep.java  StudentStep.java  _BaseStep.java
src/main/java/qa/auto/innotech/ui/: BasePage.java
src/main/java/qa/auto/innotech/ui/assertions/: AbstractAssertions.java  Assertable.java
src/main/java/qa/auto/innotech/ui/page/google/: GoogleMainPage.java  GoogleSearchPage.java  GoogleSearchPageAssert.java
src/main/java/qa/auto/innotech/ui/page/pikabu/: MainPage.java  MainPageAssert.java  PikabuMainPage.java  PikabuMainPageAssert.java
src/main/java/qa/auto/innotech/ui/page/pobeda/: PobedaBookingPage.java  PobedaBookingPageAssert.java  PobedaMainPage.java  PobedaMainPageAssert.java
src/main/java/qa/auto/innotech/util/: RestUtil.java  StudentClient.java
src/main/resources/config/: uiDefaults.properties
src/main/resources/config/qa/: apiConfig.properties  dbConfig.properties  uiConfig.properties
src/main/resources/users/qa/: InvalidUser.json
src/test/java/: StudentTest.java
src/test/java/api/student/: StudentApiTest.java
src/test/java/db/employee/: EmployeeBaseDbTest.java  EmployeeDbTest.java
src/test/java/employee/: EmployeeBaseDbTest.java  EmployeeBaseTest.java  EmployeeDbTest.java  EmployeeTest.java  OfficeUnitTest.java
src/test/java/jupiter/: TestStudent.java
src/test/java/jupiter/annotation/: TestStudent.java  UiTest.java
src/test/java/jupiter/extension/: TestStudentExtension.java  UiTestExtension.java
src/test/java/student/: StudentApiTest.java  StudentBaseTest.java  StudentTest.java  TestStudent.java  TestStudentExtension.java
src/test/java/ui/: UiBaseTest.java
src/test/java/ui/google/: GoogleBaseTest.java  GoogleTest.java
src/test/java/ui/pikabu/: PikabuBaseTest.java  PikabuTest.java
src/test/java/ui/pobeda/: PobedaBaseTest.java  PobedaTest.java
src/test/java/unit/employee/: OfficeUnitTest.java
src/test/java/unit/student/: StudentBaseTest.java  StudentTest.java
src/test/java/util/: DataGenerator.java  StudentClientMock.java  TestData.java
src/test/resources/testdata/db/: TestDepartments.json  TestEmployees.json
