ui.reports.folder=build/reports/test
ui.resolution=1920x1080
ui.remote.url=http://localhost:5678/wd/hub
ui.chrome.mac.binary.loc=browser/chrome/chrome-mac-arm64/Chrome-For-Testing.app/Contents/MacOS/Chrome
ui.chrome.win64.binary.loc=browser/chrome/chrome-win64/chrome.exe